{
  "development": {
    "username": "root",
    "password": "Varsha@SQL123",
    "database": "freelancer_final",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Varsha@SQL123",
    "database": "freelancer_final",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Varsha@SQL123",
    "database": "freelancer_final",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
